# System Configuration
ENVIRONMENT="jonschipp/islet-tcpdump"           # Launch containers from this image. Over-ridden by per-image config files
DESCRIPTION="Tcpdump and Tshark training image" # Brief description of image, listed in islet_shell selection menu

# Security Configuration
ENABLE="yes"                                    # Enable config from selection menu
DAYS="3"                                        # Container lifetime specified in days, removed after x days by cron jobs

# Container Configuration
VIRTUSER="demo"                                 # Account used when container is entered (Must exist in container!)
CPUSHARES="1024"                                # Proportion of cpu share allocation per container
MEMORY="256m"                                   # Amount of memory allocated to each container
SWAP="266m"                                      # Amount of swap memory allocated to each container
HOSTNAME="tcpdump"                              # Set hostname in container. PS1 will end up as $VIRTUSER@$HOSTNAME:~$ in shell
NETWORK="none"                                  # Disable networking by default: none; Enable networking: bridge
DNS="127.0.0.1"                                 # Use loopback when networking is disabled to prevent error messages from resolver
MOUNT="-v /exercises:/exercises:ro"             # Mount point(s), sep. by -v: /src:/dst:attributes, ro = readonly (avoid rw)
CAP_NET_ADMIN="yes"                             # Configure the network
CAP_NET_RAW="yes"                               # Use RAW and PACKET sockets
LOCAL_OPTIONS=""                                # Apply any other options you want passed to Docker run here
export ENVIRONMENT PLATFORM=islet               # Export variables for container environment
ENVS="ENVIRONMENT PLATFORM"                     # Make exported variables available in container
WORKDIR="/home/$VIRTUSER"                       # User begins in this directory, usually its VIRTUSER's HOME
COMMAND="bash"                                  # Command to launch on container entry, typically used to get a shell

# Branding & Information
MOTD="Training materials are in /exercises"     # Message of the day is displayed before entering container
BANNER="
=================================================================
Welcome to the Tcpdump Configuration!

A place to try out Tcpdump and Tshark
=================================================================
"
